<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .babana{

    }

    .bab{
        width: 100%;
        height: auto;
        position: relative;
        max-width: 100px;
        animation-name: bab_animacio;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;

    }

    @keyframes bab_animacio {
        0%{left: 0px; bottom: 0px; rotate: 0deg;}
        100%{left: 220px; bottom: 120px; rotate: 720deg;}

        
        
    }

    img{

        width: 100%;
        height: auto;
    }

    .monke{
        width: 100%;
        height: auto;
    }
</style>
<body>

    <img src="./ezgif-3-e845b3e46b.jpg" alt="" class="monke">
    <div class="bab"><img src="./letöltés.jpg" alt="" class="babana">
    </div>
</body>

</html>